.json-editor {
  display: flex;
}

.line-numbers {
  width: 30px; /* 调整行号列的宽度 */
  background-color: #f4f4f4;
  padding: 8px;
  border-right: 1px solid #ddd;
  /* 其他样式根据需要自行调整 */
}

.line-number {
  // TODO: 有没有更好的控制行高行距的方法
  font-size: 12px;
  color: #999;
  line-height: 17px;
}

.json-textarea {
  flex: 1;
  min-height: 200px;
  outline: none;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0;
  padding: 8px;
  resize: none;
}
